{
  "name": "jdyouth-pro",
  "description": "建大青年pro",
  "main": "app.js",
  "authors": [
    "Tencent Clound"
  ],
  "license": "MIT",
  "keywords": [
    "qcloud",
    "wechat",
    "weapp",
    "demo",
    "sdk"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qcloud-weapp-client-sdk": "*"
  }
}
